check process amavisd-new with pidfile /var/run/amavis/amavisd.pid
  group kolab
  group content-filter

  start program = "/usr/sbin/service amavis start"
  stop  program = "/usr/sbin/service amavis stop"

  if 3 restarts within 5 cycles then timeout

  #if failed port 10024 type tcp then restart
  #if failed unixsocket  /var/lib/amavis/amavisd.sock type udp then alert
 
  depends on amavisd-new_bin 
  depends on amavisd-new_rc 

  check file amavisd-new_bin with path /usr/sbin/amavisd-new
    group content-filter
    if failed checksum       then unmonitor
    if failed permission 755 then unmonitor
    if failed uid root       then unmonitor
    if failed gid root       then unmonitor

  check directory amavisd-new_rc with path /etc/amavis/
    group content-filter
    if changed timestamp     then alert
    if failed permission 755 then unmonitor
    if failed uid root       then unmonitor
    if failed gid root       then unmonitor	
