check process apache with pidfile  /var/run/apache2.pid
  group kolab
  group web-server

  start program = "/usr/sbin/service apache2 start"
  stop program  = "/usr/sbin/service apache2 stop"

  if failed port 443 then restart

  if 3 restarts within 5 cycles then timeout

  depends on apache2_bin
  depends on apache2_rc
  depends on apache2_rc_mods
  depends on apache2_rc_sites

  check file apache2_bin with path /usr/sbin/apache2.prefork
    group web-server
    if failed checksum       then unmonitor
    if failed permission 755 then unmonitor
    if failed uid root       then unmonitor
    if failed gid root       then unmonitor

  check directory apache2_rc with path /etc/apache2
    group web-server
    if changed timestamp     then alert
    if failed permission 755 then unmonitor
    if failed uid root       then unmonitor
    if failed gid root       then unmonitor	

  check directory apache2_rc_mods with path /etc/apache2/mods-enabled
    group web-server
    if changed timestamp     then alert	
    if failed permission 755 then unmonitor
    if failed uid root       then unmonitor
    if failed gid root       then unmonitor

  check directory apache2_rc_sites with path /etc/apache2/sites-enabled
    group web-server
    if changed timestamp     then alert	
    if failed permission 755 then unmonitor
    if failed uid root       then unmonitor
    if failed gid root       then unmonitor
