check process clamav with pidfile /var/run/clamav/clamd.pid
  group system
  group antivirus

  start program = "/usr/sbin/service clamav-daemon start"
  stop  program = "/usr/sbin/service clamav-daemon stop"

  if 3 restarts within 5 cycles then timeout

  #if failed unixsocket /var/run/clamav/clamd.ctl type udp then alert
 
  depends on clamav_bin 
  depends on clamav_rc 

  check file clamav_bin with path /usr/sbin/clamd
    group antivirus
    if failed checksum       then unmonitor
    if failed permission 755 then unmonitor
    if failed uid root       then unmonitor
    if failed gid root       then unmonitor

  check file clamav_rc with path /etc/clamav/clamd.conf
    group antivirus
    if failed permission 644 then unmonitor
    if failed uid root       then unmonitor
    if failed gid root       then unmonitor
