check process cron with pidfile /var/run/crond.pid
  group system
  group scheduled-tasks

  start program = "/usr/sbin/service cron start"
  stop  program = "/usr/sbin/service cron stop"

  if 3 restarts within 5 cycles then timeout

  depends on cron_bin
  depends on cron_rc
  depends on cron_rc.d
  depends on cron_rc.daily
  depends on cron_rc.hourly
  depends on cron_rc.monthly
  depends on cron_rc.weekly
  depends on cron_rc.spool

  check file cron_bin with path /usr/sbin/cron
    group scheduled-tasks
    if failed checksum       then unmonitor
    if failed permission 755 then unmonitor
    if failed uid root       then unmonitor
    if failed gid root       then unmonitor

  check file cron_rc with path /etc/crontab
    group scheduled-tasks
    if failed checksum       then alert
    if failed permission 644 then unmonitor
    if failed uid root       then unmonitor
    if failed gid root       then unmonitor

  check directory cron_rc.d with path /etc/cron.d
    group scheduled-tasks
    if changed timestamp     then alert
    if failed permission 755 then unmonitor
    if failed uid root       then unmonitor
    if failed gid root       then unmonitor

  check directory cron_rc.daily with path /etc/cron.daily
    group scheduled-tasks
    if changed timestamp     then alert
    if failed permission 755 then unmonitor
    if failed uid root       then unmonitor
    if failed gid root       then unmonitor

  check directory cron_rc.hourly with path /etc/cron.hourly
    group scheduled-tasks
    if changed timestamp     then alert
    if failed permission 755 then unmonitor
    if failed uid root       then unmonitor
    if failed gid root       then unmonitor

  check directory cron_rc.monthly with path /etc/cron.monthly
    group scheduled-tasks
    if changed timestamp     then alert
    if failed permission 755 then unmonitor
    if failed uid root       then unmonitor
    if failed gid root       then unmonitor

  check directory cron_rc.weekly with path /etc/cron.weekly
    group scheduled-tasks
    if changed timestamp     then alert
    if failed permission 755 then unmonitor
    if failed uid root       then unmonitor
    if failed gid root       then unmonitor

  check directory cron_rc.spool with path /var/spool/cron/crontabs
    group scheduled-tasks
    if changed timestamp      then alert
    if failed permission 1730 then unmonitor
    if failed uid root        then unmonitor
    if failed gid 102         then unmonitor
