check process cyrus-imapd with pidfile  /var/run/cyrus-master.pid
  group system
  group cyrus-imapd

  start program = "/usr/sbin/service cyrus-imapd start"
  stop program = "/usr/sbin/service cyrus-imapd stop"

  if 3 restarts within 5 cycles then timeout

  if failed port 143 type tcp then restart
  if failed port 4190 type tcp then restart
  if failed port 993 type tcpssl then restart
 
  depends on cyrus-imapd_bin 
  depends on cyrus-imapd_rc 

  check file cyrus-imapd_bin with path /usr/lib/cyrus-imapd/cyrus-master
    group cyrus-imapd
    if failed checksum       then unmonitor
    if failed permission 755 then unmonitor
    if failed uid root       then unmonitor
    if failed gid root       then unmonitor

  check file cyrus-imapd_rc with path /etc/cyrus.conf
    group cyrus-imapd
    if failed checksum       then alert
    if failed permission 644 then unmonitor
    if failed uid root       then unmonitor
    if failed gid root       then unmonitor
