check process dirsrv with pidfile  /var/run/dirsrv/slapd-xmail.pid
  group system
  group dirsrv

  start program = "/usr/sbin/service dirsrv start"
  stop program = "/usr/sbin/service dirsrv stop"

  if 3 restarts within 5 cycles then timeout

  if failed port 389 type tcp then restart
 
  depends on dirsrv_bin 
  depends on dirsrv_rc 

  check file dirsrv_bin with path /usr/sbin/ns-slapd
    group dirsrv
    if failed checksum       then unmonitor
    if failed permission 755 then unmonitor
    if failed uid root       then unmonitor
    if failed gid root       then unmonitor

  check directory dirsrv_rc with path /etc/dirsrv/
    group dirsrv
    if changed timestamp     then alert	
