check process freshclam with pidfile /var/run/clamav/freshclam.pid
  group system
  group antivirus-updater

  start program = "/usr/sbin/service clamav-freshclam start"
  stop program = "/usr/sbin/service  clamav-freshclam stop"

  if 3 restarts within 5 cycles then timeout

  depends on freshclam_bin 
  depends on freshclam_rc 

  check file freshclam_bin with path /usr/bin/freshclam
    group antivirus-updater
    if failed checksum       then unmonitor
    if failed permission 755 then unmonitor
    if failed uid root       then unmonitor
    if failed gid root       then unmonitor

  check file freshclam_rc with path /etc/clamav/freshclam.conf 
    group antivirus-updater
    if failed permission 444 then unmonitor
    if failed uid 110        then unmonitor
    if failed gid 4          then unmonitor

