check process kolab-server with pidfile /var/run/kolabd/kolabd.pid
  group kolab
  group kolab-daemon

  start program = "/usr/sbin/service kolab-server start"
  stop  program = "/usr/sbin/service kolab-server stop"

  if 3 restarts within 5 cycles then timeout

  depends on kolab-daemon_bin
  depends on kolab-daemon_rc

  check file kolab-daemon_bin with path /usr/sbin/kolabd
    group kolab-daemon
    if failed checksum       then unmonitor
    if failed permission 755 then unmonitor
    if failed uid root       then unmonitor
    if failed gid root       then unmonitor

  check file kolab-daemon_rc with path /etc/kolab/kolab.conf
    group kolab-daemon
    if failed checksum       then alert
    if failed permission 640 then unmonitor
    if failed uid 413        then unmonitor
    if failed gid 412        then unmonitor
