check process kolab-saslauthd with pidfile /var/run/kolab-saslauthd/kolab-saslauthd.pid
  group kolab
  group kolab-saslauthd

  start program = "/usr/sbin/service kolab-saslauthd start"
  stop  program = "/usr/sbin/service kolab-saslauthd stop"

  if 3 restarts within 5 cycles then timeout

  depends on kolab-saslauthd_bin

  check file kolab-saslauthd_bin with path /usr/sbin/kolab-saslauthd
    group kolab-saslauthd
    if failed checksum       then unmonitor
    if failed permission 755 then unmonitor
    if failed uid root       then unmonitor
    if failed gid root       then unmonitor
