# define e-mail recipent
set alert root@mail.server

# define e-mail template
set mail-format {
from: monit@$HOST
subject: monit alert -- $EVENT $SERVICE
message: $EVENT Service $SERVICE
Date:        $DATE
Action:      $ACTION
Host:        $HOST
Description: $DESCRIPTION
}

# define server
set mailserver localhost

# define interval and initial delay
set daemon 120 with start delay 180

# set web server for local management
#set httpd port 2812 and use the address localhost allow monituser:monitpass

# mmonit
#set mmonit http://user:pass@mmonit_server:8080/collector
