check process mysql with pidfile /var/run/mysqld/mysqld.pid
  group kolab
  group database

  start program = "/usr/sbin/service mysql start"
  stop  program = "/usr/sbin/service mysql stop"

  if failed port 3306 protocol mysql then restart
  if failed unixsocket /var/run/mysqld/mysqld.sock protocol mysql then restart

  if 3 restarts within 5 cycles then timeout

  depends on mysql_bin
  depends on mysql_rc
  depends on mysql_sys_maint
  depends on mysql_data

  check file mysql_bin with path /usr/sbin/mysqld
    group database
    if failed checksum       then unmonitor
    if failed permission 755 then unmonitor
    if failed uid root       then unmonitor
    if failed gid root       then unmonitor

  check file mysql_rc with path /etc/mysql/my.cnf
    group database
    if failed checksum       then unmonitor
    if failed permission 644 then unmonitor
    if failed uid root       then unmonitor
    if failed gid root       then unmonitor

  check file mysql_sys_maint with path /etc/mysql/debian.cnf
    group database
    if failed checksum       then unmonitor
    if failed permission 600 then unmonitor
    if failed uid root       then unmonitor
    if failed gid root       then unmonitor

  check directory mysql_data with path /var/lib/mysql
    group database
    if failed permission 700 then unmonitor
    if failed uid 106        then unmonitor
    if failed gid 110        then unmonitor
