check process ntp with pidfile /var/run/ntpd.pid
  group system
  group time

  start program = "/usr/sbin/service ntp start"
  stop  program = "/usr/sbin/service ntp stop"

  if failed port 123 type udp then restart

  if 3 restarts within 5 cycles then timeout

  depends on ntp_bin 
  depends on ntp_rc 

  check file ntp_bin with path /usr/sbin/ntpd
    group time
    if failed checksum       then unmonitor
    if failed permission 755 then unmonitor
    if failed uid root       then unmonitor
    if failed gid root       then unmonitor

  check file ntp_rc with path /etc/ntp.conf
    group time
    if failed checksum       then alert
    if failed permission 644 then unmonitor
    if failed uid root       then unmonitor
    if failed gid root       then unmonitor
