check process openssh with pidfile /var/run/sshd.pid
  group system
  group sshd

  start program = "/usr/sbin/service ssh start"
  stop  program = "/usr/sbin/service ssh stop"

  if failed port 22 with proto ssh then restart

  if 3 restarts with 5 cycles then timeout

  depend on openssh_bin
  depend on openssh_sftp_bin
  depend on openssh_rsa_key
  depend on openssh_dsa_key
  depend on openssh_rc

  check file openssh_bin with path /usr/sbin/sshd
    group sshd
    if failed checksum       then unmonitor
    if failed permission 755 then unmonitor
    if failed uid root       then unmonitor
    if failed gid root       then unmonitor

  check file openssh_sftp_bin with path /usr/lib/openssh/sftp-server
    group sshd
    if failed checksum       then unmonitor
    if failed permission 755 then unmonitor
    if failed uid root       then unmonitor
    if failed gid root       then unmonitor

  check file openssh_rsa_key with path /etc/ssh/ssh_host_rsa_key
    group sshd
    if failed checksum       then unmonitor
    if failed permission 600 then unmonitor
    if failed uid root       then unmonitor
    if failed gid root       then unmonitor

  check file openssh_dsa_key with path /etc/ssh/ssh_host_dsa_key
    group sshd
    if failed checksum       then unmonitor
    if failed permission 600 then unmonitor
    if failed uid root       then unmonitor
    if failed gid root       then unmonitor

  check file openssh_rc with path /etc/ssh/sshd_config
    group sshd
    if failed checksum       then alert
    if failed permission 644 then unmonitor
    if failed uid root       then unmonitor
    if failed gid root       then unmonitor

    if not match "^PasswordAuthentication no" then alert
    if not match "^PubkeyAuthentication yes"  then alert
    if not match "^PermitRootLogin no"        then alert
