check process postfix with pidfile  /var/run/cyrus-master.pid
  group kolab
  group mta

  start program = "/usr/sbin/service postfix start"
  stop program = "/usr/sbin/service postfix stop"

  if 3 restarts within 5 cycles then timeout

  if failed port 25 type tcp then restart
  #if failed port 10025 type tcp then restart
  #if failed port 10027 type tcp then restart
  if failed port 587 type tcp then restart
 
  depends on postfix_bin 
  depends on postfix_rc 

  check file postfix_bin with path /usr/lib/postfix/master 
    group mta
    if failed checksum       then unmonitor
    if failed permission 755 then unmonitor
    if failed uid root       then unmonitor
    if failed gid root       then unmonitor

  check directory postfix_rc with path /etc/postfix/
    group mta
    if changed timestamp     then alert
    if failed permission 755 then unmonitor
    if failed uid root       then unmonitor
    if failed gid root       then unmonitor	
