check system server
  if memory usage > 80% for 3 cycles then alert
  else if succeeded for 2 cycles then alert

  if swap usage > 50% for 3 cycles then alert
  else if succeeded for 2 cycles then alert

  if cpu(wait) > 30% for 3 cycles then alert
  else if succeeded for 2 cycles then alert

  if cpu(system) > 60% for 3 cycles then alert
  else if succeeded for 2 cycles then alert

  if cpu(user) > 60% for 3 cycles then alert
  else if succeeded for 2 cycles then alert

  if loadavg(5min) > 5 then alert
  else if succeeded for 2 cycles then alert

  group resources
