check process rsyslog with pidfile /var/run/rsyslogd.pid
  group system
  group logging

  start program = "/usr/sbin/service rsyslog start"
  stop  program = "/usr/sbin/service rsyslog stop"

  if 3 restarts within 5 cycles then timeout

  depends on rsyslog_bin
  depends on rsyslog_rc
  depends on rsyslog_rc.d

  check file rsyslog_bin with path /usr/sbin/rsyslogd
    group logging
    if failed checksum       then unmonitor
    if failed permission 755 then unmonitor
    if failed uid root       then unmonitor
    if failed gid root       then unmonitor

  check file rsyslog_rc with path /etc/rsyslog.conf
    group logging
    if failed checksum       then alert
    if failed permission 644 then unmonitor
    if failed uid root       then unmonitor
    if failed gid root       then unmonitor

  check directory rsyslog_rc.d with path /etc/rsyslog.d
    group logging
    if changed timestamp     then alert	
    if failed permission 755 then unmonitor
    if failed uid root       then unmonitor
    if failed gid root       then unmonitor
