check process spamd with pidfile /var/run/spamd.pid
  group system
  group spamd

  start program = "/usr/sbin/service spamassassin start"
  stop  program = "/usr/sbin/service spamassassin stop"

  if 3 restarts within 5 cycles then timeout

  #if failed port 783 type tcp then restart
 
  depends on spamd_bin 
  depends on spamd_rc 

  check file spamd_bin with path /usr/sbin/spamd
    group spamd
    if failed checksum       then unmonitor
    if failed permission 755 then unmonitor
    if failed uid root       then unmonitor
    if failed gid root       then unmonitor

  check directory spamd_rc with path /etc/spamassassin/
    group spamd
    if changed timestamp     then alert	
    if failed permission 755 then unmonitor
    if failed uid root       then unmonitor
    if failed gid root       then unmonitor
