check process wallace with pidfile /var/run/wallaced/wallaced.pid
  group kolab
  group wallace

  start program = "/usr/sbin/service wallace start"
  stop  program = "/usr/sbin/service wallace stop"

  #if failed port 10026 then restart

  if 3 restarts within 5 cycles then timeout

  depends on wallace_bin 

  check file wallace_bin with path /usr/sbin/wallaced
    group wallace
    if failed checksum       then unmonitor
    if failed permission 755 then unmonitor
    if failed uid root       then unmonitor
    if failed gid root       then unmonitor
